<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/1387b7c250.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <style>
  html {
  height: 100%;
  width: 100%;
}
body{
  margin: 0;
  padding: 0;
  box-sizing: none;
  font-family: Arial, Helvetica, sans-serif;
}
header{
  background-color: orange;
  display: flex;
  justify-content: space-around;
  gap: 600px;
}
header ul{
  list-style: none;
  display: flex;
  font-size: 25px;
  font-weight: bold;
}
header ul li{
  margin-right: 50px;
}

.Carrinho{
  display: flex;
  justify-content: space-around;
  font-size: 20px;
  padding: 20px;
  gap: 600px;
}
.Carrinho button{
  font-size: 20px;
  padding: 20px;
  border-color: orange;
  background-color: orange;
  border-radius: 30px;
}
.Botão{
  padding: 15px;
}

@media (max-width: 780px){
  .Carrinho{
    display: flex;
    gap: 20px;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}






.Total {
  display: block;
}

/* Estilo para telas menores */
@media (max-width: 600px) {
  .Total {
      display: none;
  }
}



ul{
  list-style: none;
}

footer{
  display: flex;
  justify-content: space-around;
  background-color: black;
  color: white;
   gap: 600px;
}
footer div h3{
  padding: 5px;
}
footer ul{
  display: flex;
  list-style: none;
  padding: 10px;
}
footer ul li{
  margin-right: 50px;
}

main{
  background-color: gray;
  margin: 20px;
  
}
.Preço{
  display: flex;
  gap: 20px;
  
}

article{
  display: flex;
  text-align: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
   background-color: #4f4f4f;
  margin: 40px;
}
.Produtos{
  gap: 20px;
  grid-template-columns: repeat(2, 300px);
}


.Part2{
  display: flex;
  text-align: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.flex{
  display: flex;
  gap: 30px;
}

@media (max-width: 1080px){
  article{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 20px;
    background-color: #4f4f4f;
  }
  .Part2{
    flex-direction: column;
  }
}


img{
  width: 100%;
  height: auto;
}

.Total{
  padding: 20px;
  display: flex;
  justify-content: space-around;
}
  </style>
</head>

<body>
  <script src="script.js"></script>
    
  <header>
    <h1>ConstruSite</h1>
    <ul>
      <li>Promoções</li>
       <li><i class="fa-regular fa-star"></i></li>
      <li><i class="fa-solid fa-cart-shopping"></i></li>
      <li><i class="fa-solid fa-user"></i></li>
    </ul>
  </header>


  <main>
    <section class="Carrinho">
      <div>
        <h2>Meu Carrinho</h2>
      </div>
      <div class="Botão">
        <button>Finalizar</button>
      </div>
    </section>
    
    <section class="Produtos">
       <article>
         <div class="Part1">
             <img class="Produto"  src="img-4044-1.jpg" alt="Foto do Produto" width="400">
         </div>
         <div class="Part2">
              <div class="Center">
                <h2>Nome do Produto</h2>
                <p>Descrição do Produto</p>
              </div>

           <div class="flex">
               <div class="Center">
                 <h2>QTD</h2>
                 <p> 3 </p>
              </div>

               <div class="Center">
                  <h2>Valor </h2>
                  <p> 16,90 </p>
               </div>
             </div>
          </div>
       </article>

      <article>
         <div class="Part1">
             <img class="Produto"  src="img-4044-1.jpg" alt="Foto do Produto" width="400">
         </div>
         <div class="Part2">
              <div class="Center">
                <h2>Nome do Produto</h2>
                <p>Descrição do Produto</p>
              </div>

           <div class="flex">
               <div class="Center">
                 <h2>QTD</h2>
                 <p> 3 </p>
              </div>

               <div class="Center">
                  <h2>Valor </h2>
                  <p> 16,90 </p>
               </div>
             </div>
          </div>
       </article>

      <article>
         <div class="Part1">
             <img class="Produto"  src="img-4044-1.jpg" alt="Foto do Produto" width="400">
         </div>
         <div class="Part2">
              <div class="Center">
                <h2>Nome do Produto</h2>
                <p>Descrição do Produto</p>
              </div>

           <div class="flex">
               <div class="Center">
                 <h2>QTD</h2>
                 <p> 3 </p>
              </div>

               <div class="Center">
                  <h2>Valor </h2>
                  <p> 16,90 </p>
               </div>
             </div>
          </div>
       </article>

      <article>
         <div class="Part1">
             <img class="Produto"  src="img-4044-1.jpg" alt="Foto do Produto" width="400">
         </div>
         <div class="Part2">
              <div class="Center">
                <h2>Nome do Produto</h2>
                <p>Descrição do Produto</p>
              </div>

           <div class="flex">
               <div class="Center">
                 <h2>QTD</h2>
                 <p> 3 </p>
              </div>

               <div class="Center">
                  <h2>Valor </h2>
                  <p> 16,90 </p>
               </div>
             </div>
          </div>
       </article>

      <article>
         <div class="Part1">
             <img class="Produto"  src="img-4044-1.jpg" alt="Foto do Produto" width="400">
         </div>
         <div class="Part2">
              <div class="Center">
                <h2>Nome do Produto</h2>
                <p>Descrição do Produto</p>
              </div>

           <div class="flex">
               <div class="Center">
                 <h2>QTD</h2>
                 <p> 3 </p>
              </div>

               <div class="Center">
                  <h2>Valor </h2>
                  <p> 16,90 </p>
               </div>
             </div>
          </div>
       </article>


    </section>


    
<section class="Total">
  <div>
    <h2>Total</h2>
  </div>
  <div>
    <h3>Valor Pedido</h3>
  </div>
</section>
    
  </main>  

  <footer>
    <div>
      <h3>Sobre o ConstrucSite</h3>
    </div>

    <div>
      <ul>
        <li>Nossos Contatos</li>
         <li>Dúvidas</li>
         <li>Atendimento</li>
      </ul>
    </div>
  </footer>
</body>

</html>
