<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src="https://kit.fontawesome.com/1387b7c250.js" crossorigin="anonymous"></script>
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js"></script>

  <header>
    <h1>ConstruSite</h1>
    <ul>
      <li>Promoções</li>
       <li><i class="fa-regular fa-star"></i></li>
      <li><i class="fa-solid fa-cart-shopping"></i></li>
      <li><i class="fa-solid fa-user"></i></li>
    </ul>
  </header>


  <main>
    <section class="Carrinho">
      <div>
        <h2>Meus Pedidos</h2>
      </div>
      <div class="Botão">
        <h3>Pedidos #XXXX</h3>
      </div>
    </section>
    
    <section class="Produtos">
    <article>
      <div>
        <img src="img-4044-1.jpg" alt="Foto do Produto" width="300">
      </div>
      <div>
        <div>
          <h3>Nome do Item</h3>
          <p>Descrição do item</p>
          <div class="Preço">
            <div>
             <h3>- 3 +</h3>
            </div>
            <div>
             <h3>16,90</h3>
            </div>
          </div>
        </div>
        
      </div>
    </article>
      <article>
        <div>
          <img src="img-4044-1.jpg" alt="Foto do Produto" width="300">
        </div>
        <div>
          <div>
            <h3>Nome do Item</h3>
            <p>Descrição do item</p>
            <div class="Preço">
              <div>
               <h3>- 3 +</h3>
              </div>
              <div>
               <h3>16,90</h3>
              </div>
            </div>
          </div>

        </div>
      </article>

      

     
    </section>
<section class="Total">
  <div>
    <h2>Total</h2>
    <h3>Pedidos #XXXX</h3>
  </div>
  <div>
    <h3>Valor Pedido</h3>
  </div>
</section>
    
  </main>  

  <footer>
    <div>
      <h3>Sobre o ConstrucSite</h3>
    </div>

    <div>
      <ul>
        <li>Nossos Contatos</li>
         <li>Dúvidas</li>
         <li>Atendimento</li>
      </ul>
    </div>
  </footer>
</body>

</html>