html {
  height: 100%;
  width: 100%;
}
body{
  margin: 0;
  padding: 0;
  box-sizing: none;
  font-family: Arial, Helvetica, sans-serif;
}
header{
  background-color: orange;
  display: flex;
  justify-content: space-around;
  gap: 600px;
}
header ul{
  list-style: none;
  display: flex;
  font-size: 25px;
  font-weight: bold;
}
header ul li{
  margin-right: 50px;
}

.Carrinho h3 {
  padding: 20px;
  margin-left: 50px;
}


.Carrinho h2 {
  text-align: center;
  padding: 20px;
  
}


@media (max-width: 780px){
  .Carrinho{
    display: flex;
    margin-top: 5px;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .Carrinho h3{
    margin-top: 5px;
    text-align: center;
    align-items: center;
     margin-right: 50px;
    
  }
}
ul{
  list-style: none;
}

footer{
  display: flex;
  justify-content: space-around;
  background-color: black;
  color: white;
   gap: 600px;
}
footer div h3{
  padding: 5px;
}
footer ul{
  display: flex;
  list-style: none;
  padding: 10px;
}
footer ul li{
  margin-right: 50px;
}

main{
  background-color: gray;
  margin: 20px;
  
}
.Preço{
  display: flex;
  gap: 20px;
  
}
article{
  display: flex;
  gap: 30px;
  text-align: center;
  align-items: center;
  background-color: #4f4f4f;
  padding: 20px;
  width: 800px;
  margin-bottom: 20px;
}
.Produtos{
  display: grid;
  grid-template-columns: repeat(1,1000px);

}
@media (max-width: 780px){
  .Produtos{
    display: grid;
    grid-template-columns: repeat(1,1000px);
    gap: 20px;
  }
}
.Total{
  justify-content: space-around;
  display: flex;
  margin-top: 40px;
  padding: 20px;
  gap: 800px;
}
@media (max-width: 780px){
  .Total{
     gap: 100px;
  }
}